.container(){
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 40px ;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}
.width_624(){
    box-sizing: border-box;
    width: 100%;
    max-width: 624px;
}
.is-hidden(){
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    overflow:  hidden !important;
    white-space: nowrap !important;


}