.btn{
    display: inline-block;
    box-sizing: border-box;
    background-color: aliceblue;
    padding: 15px 40px ;
    border: 2px solid black;
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    color:blue;
    text-decoration: none;
    transition:color 0.2s, background-color 0.2s,border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
    &:active{
        background-color: @black;
        color: @white;

    }
    &:hover{
        @media(hover:hover){
            background-color: @black;
            color: @white; 
        }
    }
}
