.article{
  &__container{
    .container;
    max-width: 1334px;
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    
    
  }
  &__title{
  width: 819px;
  height: 90px;
  top: 247px;
  left: 551px;
  align-self: center;
  text-align: center;
  font-family: Lora;
  font-size: 70px;
  font-weight: 500;
  line-height: 90px;
  letter-spacing: 0em;
  margin-bottom: 120px;

  }
  &__breadcrumbs{
  margin-top: 45px;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;

  }
  &__img{
    display: block;
    align-self: center;
    width: 100%;
    height: 100%;
    top: 417px;
    left: 712px;
    display: block;
    max-width: 700px;
    margin-bottom: 120px;
    
  }
  &__schelude &__content-title{
    margin: 1.3em 0 0.8em;
    font-family: @font1;
    color: @black;
    font-weight: 600;
    width: 405px;
    height: 256px;
    top: 1075px;
    left: 307px;


  }
  &__content-title{font-size: 16px;
    text-decoration: solid;
    
  
  }
  
  &__schelude{
    position: relative;
    padding: 0;

    list-style: none;
    font-family: @font1;
    
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;

    gap:30px;
    
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__songs{
    position: relative;
    padding: 0;
    list-style: none;
    font-family: @font1;
  }
  ol,
  ul,
  p {
    margin: 20px 0;
    font-family: @font1;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  ul,
  ol {
    position: relative;
    padding: 0;
    list-style: none;
    font-family: @font1;
  }
  ul > li {
    box-sizing: border-box;
    position: relative;
    padding-left: 20px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 8px;
      left: 0;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: @red;
      pointer-events: none;
    }
  }
  ol {
    counter-reset: li;
    padding: 0;
  }
  ol > li {
    counter-increment: li;
    &::before {
      content: counter(li) + ". ";
      box-sizing: border-box;
      display: inline-block;
      min-width: 20px;
      color: @red;
      white-space: pre;
    }
  }
  ul > li,
  ol > li {
    margin: 0 0 8px;
    cursor: default;
    &:last-child {
      margin-bottom: 0;
    }
  }
}