.card-event {
    text-decoration: none;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    

    &__link {
       text-decoration: none;
        flex-direction: column;
       
        &:active{
            .card-event__title{
                color:@red;
                text-decoration-color: @red;
            }
        }
        &:hover .card-event__title{
        @media(hover:hover){
            color: @red  ;
             text-decoration-color: @red;
        }
        }
    } 

    &__picture {
        position: relative;
        display: block;
        margin-bottom: 25px;
    }

    &__picture::before {
        content: '';
        display: block;
        width: 100%;
        padding-bottom: 107.160%;
    }

    &__title {
        min-height: 64px;
        margin: 0 0 auto;
        text-decoration-color: transparent;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: black;
        transition: color 0.2s text-decoration-color 0.23s;
    }
    @media @bw1660 {
        margin: 0 0 10px;
      }
      @media @bw1340 {
        min-height: 54px;
        font-size: 20px;
        line-height: 27px;
      }
      @media @bw768 {
        min-height: 44px;
        font-size: 16px;
        line-height: 22px;
      }

    &__text {
        text-decoration: none;
        margin: 15px 0;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        
        color: black;
        @media @bw1020 {
            font-size: 14px;
            line-height: 19px;
          }

    }

    &__time {
        margin-top: auto;
        font-family: Open Sans;
        font-size: 14px;
        font-weight: 300;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: black;

    }

    &__picture-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;

    }
}