.events{
    padding: 140px 0 100px;
    gap:20px;
   &__listing{
    margin-bottom: 100px;
   }
   &__btn-container{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        gap:40px;
        align-self: center;
        margin-bottom: 60px;
   }
   &__btn{
    border: none;
    box-shadow: none;
    margin: auto;
    padding: auto;
    background-color: rgba(255, 255, 255, 0);
   }
  

}