.form{
   &__list{
    display:flex ;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 60px;
    &--mb50{
        margin-bottom: 50px;
    }

   }
   &__list  {
    width: 100%;
    margin-bottom: 10px;
   }
   &__group{
    width: calc(50%-30px);
   }
   &__field{
    display: block;
    margin: 0 0 30px;
    width: 100%;
   
    &--w50 {
      width: calc(50% - 30px);
    }
   &--w50{
    width: calc(50%-30px);
   }
   &--mb30{
    margin-bottom: 30px;
   }
}
&__btn{
    max-width: 400px;
   width: 100%;
    
   &__noneborder{
    border: none;
}
}
&__btns{
    margin-top:30px;
    display: flex;
    gap:50px;
    &:last-child{
        border:none;
    }

}
   
}