.link{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 16px;
    height: 0;
    text-decoration: none;
    align-items: center;
    color: @black;
    transition: color 0.2s;
    &:hover{
        color: @red;
    }
    &:active{
        color:@red;
    }
    &__icon{
        margin-left:20px ;
    }
}