.listing{
    .container();
    display: flex;
    flex-direction: column;
&__event-card{
    max-width:  400px;
    width:calc(33.333% - 40px);
    margin: 0 30px 120px
}
&__events-list{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px
}
&__link{
    margin-left: auto;
    margin-top: 40px;
}
}