.offer{
    &__container{
        .container();
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:30px;
        margin-bottom: 90px;
        width: 624px;
    }
    &__button_container{
        display: flex;
        gap:90px;
    }
    &__button__red ,&__button__white{
        width: 272px;
        height: 52px;
        top:46px;

    }
    &__button__red{
        background-color: @red;
        color: @white;
        font-family: Open Sans;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: center;
        border: none;
        transition: border, background-color 0.4s ;
       
        &:hover{
            @media(hover:hover){
                border:1px solid @black;
                background-color:@red_dark;
            }
        }
        &:active{
            background-color:@red;
            text-decoration-color: @black;
        }
    }
    &__button__white{
        font-family: Open Sans;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    
    border: 1px solid @black;
    color: @black;
    transition: color, background-color 0.4s ;
       
        &:hover{
            @media(hover:hover){
                color: @white;
                background-color:@black;
            }
        }
        &:active{
            background-color:@red;
            text-decoration-color: @black;
        }
    }
    
    &__title{
       
    font-family: Lora;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: center;
    width: 90px;
    height: 30px;
  


    }
}