.page-header{
    z-index: 100;
    width: 100%;
    position: fixed;
    border: 40px brown;
    top: 0;
    left: 0;
    height: 147px;
    display: flex;
    align-items: center;    
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #DEDEDE80;
        @support (backdrop-filter:blur(20px)){
            backdrop-filter:blur(20px);
            background-color: #DEDEDE80;
       
    }
   
}
@media @bw768 {
    height: 70px;
  }
  @media @bw1660 {
    height: 111px;
  }
&__container{
    .container();
    display: flex;
    align-items:center ;
    position: relative;
    justify-content: space-between;
   
}
&__nav{
    display: none;
    box-sizing: border-box;
    display: flex;
    align-items: baseline;
    margin: 0 auto; 
    @media @bw1020 {
        
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: flex-start;
        padding: 211px 30px 30px;
        background-color: fade(@gray, 98%);
        transition: transform 0.4s;
        transform: translateX(-100%);
        overflow-x: hidden;
        overflow-y: auto;
        @supports (backdrop-filter: blur(20px)) {
          background-color: fade(@gray, 70%);
          backdrop-filter: blur(20px);
        }
      }
      @media @bw768 {
        
        padding: 150px 20px 30px;
      }
}
&__nav-link{
    color:brown;
    text-decoration: none;
    margin: 0 25px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
   
    @media @bw1020 {
        margin: 0 0 40px;
        font-size: 16px;
        line-height: 22px;
      }

}
&__logo
{
    flex-shrink: 0;
    font-size: 0;
    text-decoration: none;
    width:202px ;
    height:147px;
    @media @bw768 {
        width: 96px;
        height: 70px;
      }
      @media @bw1660 {
        width: 152px;
        height: 111px;
    }
  }
&__user-btn{
    box-sizing: border-box;
    background-color: aliceblue;
    padding: 15px 40px ;
    border: 2px solid black;
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    color:blue;
    text-decoration: none;
    transition:color 0.2s, background-color 0.2s,border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
    

    
    &:hover{
        @media(hover:hover){
            background-color: @black;
            color: @white; 
        }
        @media @bw1020 {
            background-color: transparent;
          }
    }
    &:active{
        background-color: @black;
        color: @white;
    }
    @media @bw1020 {
        display: flex;
        width: 40px;
        height: 40px;
        padding: 0;
        border: none;
        background: none;
        color: @black;
        font-size: 0;
      }
}
&__user-icon {
    display: none;
    @media @bw1020 {
      display: block;
      margin: auto;
    }
  }

&__logo_img
{
    width: 100%;
    height: 100%;
}
&__nav-toggle {
    display: none;
            
    
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 19px;
      left: 11px;
      width: 18px;
      height: 2px;
      border-radius: 2px;
      background-color: @black;
      transform-origin: 50% 50%;
      transition: transform 0.4s, box-shadow 0.4s;
    }
    &::before {
      top: 13px;
      box-shadow: 0 6px 0 @black;
    }
    &::after {
      top: 25px;
    }
    @media @bw1020 {
      display: block;
      position: relative;
      right: -11px;
      margin-left: 18px;
      width: 40px;
      height: 40px;
      border: none;
      background: none;
    }
    @media @bw768 {
        margin-left: 5px;
      }
  }
  &__nav-user {
    display: none;
                
    @media @bw1020 {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
  }
  &__nav-user-link {
    margin-right: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
  }
  &__nav-logout {
    width: 24px;
    height: 24px;
    font-size: 0;
  }
}
